{
  "name": "animall-monorepo",
  "version": "1.0.0",
  "description": "AnimalMela Platform - Pet Services Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "web-frontend",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:web\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd web-frontend && npm run dev",
    "dev:mobile": "cd mobile && npm run start",
    "build": "npm run build:backend && npm run build:web",
    "build:backend": "cd backend && npm run build",
    "build:web": "cd web-frontend && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "test": "npm run test:backend && npm run test:web",
    "test:backend": "cd backend && npm run test",
    "test:web": "cd web-frontend && npm run test",
    "lint": "npm run lint:backend && npm run lint:web",
    "lint:backend": "cd backend && npm run lint",
    "lint:web": "cd web-frontend && npm run lint",
    "clean": "npm run clean:backend && npm run clean:web && npm run clean:mobile",
    "clean:backend": "cd backend && rm -rf node_modules dist",
    "clean:web": "cd web-frontend && rm -rf node_modules .next",
    "clean:mobile": "cd mobile && rm -rf node_modules",
    "install:all": "npm install && npm run install:backend && npm run install:web && npm run install:mobile",
    "install:backend": "cd backend && npm install",
    "install:web": "cd web-frontend && npm install",
    "install:mobile": "cd mobile && npm install"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.2",
    "chai": "^6.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^5.1.0",
    "mocha": "^11.7.4",
    "mongoose": "^8.19.0",
    "nyc": "^17.1.0",
    "supertest": "^7.1.4",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "pet-services",
    "monorepo",
    "nextjs",
    "react-native",
    "mongodb",
    "typescript"
  ],
  "author": "AnimalMela Team",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "fraction.js": "^5.3.4"
  }
}
