{
  "version": 2,
  "builds": [
    {
      "src": "web-frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "web-frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "web-frontend/src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["bom1"],
  "framework": "nextjs"
}
